<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
    <meta name="description" content="">
	<meta name="author" content="">

	<title>GiftLetter Admin</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/menu.js"></script>

</head>



<body>
    <header></header>
    <div class="page-wrapper">
        <main>
            <!--251126 조정-->
            <article class="cp_search">
                <h2 class="h2-title">정산 내역</h2>
            </article>
            <!--251126 조정-->
            <article class="search-date">
                <h3 class="h3-title">조회기간</h3>
                <section class="search-date-3set">
                    <div>
                        <button type="button">오늘</button>
                        <button type="button">1주일</button>
                        <button type="button">1개월</button>
                    </div>
                    <div class="date3">
                        <input type="date" class="day-date">
                        <span class="day-date-dash">~</span>
                        <input type="date" class="day-date">
                    </div>              
                    
                </section>
                <button type="button" class="btn">조회하기</button>
            </article>
            <article class="check-summary">
                <h3 class="h3-title">요약 정보</h3>
                <ul>
                    <li>
                        <i></i>
                        <div class="check-summary-txt">
                            <p>교환 건수</p>
                            <span class="summary-point">123,456</span><span>건</span>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="check-summary-txt">
                            <p>교환 금액</p>
                            <span class="summary-point">123,456</span><span>원</span>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="check-summary-txt">
                            <p>취소 금액</p>
                            <span class="summary-point">123,456</span><span>원</span>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="check-summary-txt">
                            <p>정산 금액</p>
                            <span class="summary-point">123,456,789</span><span>원</span>
                        </div>
                    </li>
                </ul>
            </article>
            <article class="search-table">
                <h3 class="h3-title">상세 내역</h3>
                <section>
                    <div class="table-top">
                        <span>총 123 건</span>
                        <input type="search" placeholder="검색하기" class="search-normal"><i><button type="button"></button></i>
                    </div>
                    <div class="table-case">
                        <table class="table-normal">
                            <thead>
                                <tr>
                                    <td class="td-width-small">순번</td>
                                    <td>사용여부</td>
                                    <td class="td-width-wide">상품명</td>
                                    <td>사용일시</td>
                                    <td>취소내역</td>
                                    <td>상품가</td>
                                    <td>사용금액</td>
                                    <td>잔액</td>
                                    <td>쿠폰번호</td>
                                    <td>유효기간</td>
                                    <td>사용지점</td>                                
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="td-width-small">1</td>
                                    <td class="point-blue">사용</td>
                                    <td class="td-width-wide">[기프트레터] 기프트레터 모바일 상품권 3만원권</td>
                                    <td>2025-10-16 오후 12:00:00</td>
                                    <td>2024-10-16 오후 12:00:00</td>
                                    <td>30,000</td>
                                    <td>20,000</td>
                                    <td>10,000</td>
                                    <td>123412341234</td>
                                    <td>2025-12-25</td>
                                    <td>명동점</td>
                                </tr>

                                <tr>
                                    <td class="td-width-small">2</td>
                                    <td class="point-blue">사용</td>
                                    <td class="td-width-wide">[기프트레터] 기프트레터 모바일 상품권 1만원권</td>
                                    <td>2025-10-14 오후 2:00:00</td>
                                    <td></td>
                                    <td>30,000</td>
                                    <td>30,000</td>
                                    <td>0</td>
                                    <td>123412341234</td>
                                    <td>2025-12-21</td>
                                    <td>명동점</td>
                                </tr>

                            </tbody>    
                        </table>
                    </div>
                   
                    <ul class="navi">
                        <li>&lt;&lt;</li>
                        <li class="on"><a href="#">1</a></li>
                        <li>2</li>
                        <li>&gt;&gt;</li>
                    </ul>
                </section>
            </article>
            

        </main>
        <footer>
            <ul>
                <li>
                    <a href="cpsearch.html">
                        <i></i>
                        <p>쿠폰 조회</p>
                    </a>
                </li>
                <li class="on">
                    <a href="check.html">
                        <i></i>
                        <p>정산 내역</p>
                    </a>
                </li>
                <!-- <li>
                    <a href="branch.html">
                        <i></i>
                        <p>지점 로그</p>
                    </a>                
                </li>
                <li>
                    <a href="statlist01.html">
                        <i></i>
                        <p>통계 자료</p>
                    </a>                    
                </li> -->
            </ul>
        </footer>

    </div>


    
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script>
   $(function () {
    const today = new Date();
    const yyyy = today.getFullYear();
    const mm = String(today.getMonth() + 1).padStart(2, '0');
    const dd = String(today.getDate()).padStart(2, '0');
    const formattedToday = `${yyyy}-${mm}-${dd}`;

    // Safari 대응
    setTimeout(() => {
      $('.day-date').each(function () {
        $(this).val(formattedToday);
      });
    }, 100); // 100~200ms
  });

</script>

</body>

</html>
