
<header>
    <div class="head">
        <h1><a href="cpsearch.html"><img src="./img/gift_logo.png" alt="brand_logo_main"></a></h1>
        <div class="menu-btn">
            <div class="menu-btn-burger"></div>
        </div>
        <!-- 모바일 메뉴 -->
        <div class="overlay"></div>
        <div class="mobile-menu">
             <div class="mobile-menu-inner">
                <ul class="mobile-menu-info">
                    <li>
                        <img src="img/logo_280.jpg" alt="brand_logo">
                    </li>
                    <li class="info">
                        <p> 기프트레터 기프트엔샵 강남점</p>
                        <p> IP : 123.456.789.0 님</p>
                    </li>
                </ul>
                <div class="mobile-menu-push">
                    <h3>PUSH 설정</h3>
                    <ul class="push-btn">
                        <li>
                            <span>메시지 안내</span>
                            <div class="toggle-slider">
                                <input type="checkbox" class="toggle-slider-btn" id="toggle-slider1">
                                <label for="toggle-slider1">on/off</label>
                            </div>
                        </li>
                        <li>
                            <span>푸시 안내</span>
                            <div class="toggle-slider">
                                <input type="checkbox" class="toggle-slider-btn" id="toggle-slider2">
                                <label for="toggle-slider2">on/off</label>
                            </div>
                        </li>
                    </ul>
                </div> 
                <ul class="mobile-menu-menu">
                    <li><a href="cpsearch.html"><i></i>쿠폰 조회<span> > </span></a></li>
                    <li><a href="check.html"><i></i>정산 내역<span> > </span></a></li>
                    <!--251126 조정-->
                    <!-- <li><a href="branch.html"><i></i>지점 로그<span> > </span></a></li> -->
                    <!-- <li><a href="statlist01.html"><i></i>통계 자료<span> > </span></a></li> -->
                     <!--251126 조정-->
                </ul>
                <button type="button" class="logout" onclick = "location.href='index.html'">로그아웃</button>
            </div>
        </div>
    </div>
</header>

<section class="burger_menu">
    <a href="#"><i></i></a>
    
    <div class="brand_info">
        <img src="http://image.gift-n.net/brand/372.jpg" alt="brand_logo">
        <p class="branch">기프트엔샵 기프트엔샵</p>
        <p>IP: 01.23.456.789 </p>
    </div>
    <ul class="menu_first">
        <li class="menu_guide"><a href="guide.html" ><i></i>쿠폰 사용 가이드</a></li>
        <li><a href="cpsearch.html"><i></i>쿠폰 조회 인증 </a></li>
        <li><a href="thInfo.html"><i></i>정산 내역</a></li>
        <!-- <li><a href="branch.html"><i></i>전체지점 로그</a></li> -->
        <li>
            <a class="sub_menu_toggle" href="statlist01.html"><i></i>통계자료</a><a href="#"></a>
                <ul class="sub_menu">
                    <li><a href="statlist01.html">일별/월별통계</a></li>
                    <li><a href="statlist02.html">연간 통계</a></li>
                    <li><a href="statlist03.html">상품별 통계</a></li>
                </ul>
        </li>
        
    </ul>
</section>






