<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
    <meta name="description" content="">
	<meta name="author" content="">

	<title>GiftLetter Admin</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/menu.js"></script>

</head>



<body>
    <header></header>
    <div class="page-wrapper">
        <main>     
            <div class="popup-wrap open">
                <div class="overlay"></div>
                <div class="popup">
                    <div class="popup-txt">
                    <i class="success"></i>
                    <!-- <i class="fail"></i> -->
                    <p>금액권 <span>15,000</span>원이<br/>
                        사용되었습니다.</p>
                    </div>   
                    <div class="popup-btn">
                        <button type="button" class="btn popup-ok">확인</button>
                        <button type="button" class="popup-cancel">취소</button>
                    </div>             
                </div>
            </div>   
            <!--251126 조정-->   
            <article>
                <h2 class="h2-title"><a href="javascript:history.back()">< 쿠폰 조회</a></h2>
            </article>
            <!--251126 조정-->
            <article class="voucher">
                <section class="voucher-content">
                     <img class="voucher-thum" src="img/gift_vou1.png" alt="product-thumnail">
                    <div class="voucher-title">
                        <p>[기프트레터] 1만원권</p>
                        <img src="img/logo_280.jpg" alt="brand-logo">
                    </div>
                    <ul class="voucher-info">
                        <li>
                            <span>쿠폰번호</span>
                            <span>123412341234</span>
                        </li>
                        <li>
                            <span>상품명</span>
                            <span>[기프트레터] 1만원권</span>
                        </li>
                        <li>
                            <span>쿠폰상태</span>
                            <span class="point">사용 쿠폰</span>
                        </li>
                        <li>
                            <span>유효기간</span>
                            <span>2025-12-31</span>
                        </li>            
                        <li class="boucher-balance">
                            <p>현재잔액 : <span>8,000</span></p>
                        </li>        
                    </ul>                
                </section>            
            </article>
            <article class="voucher-price">
                <h3 class="h3-title">사용 금액 입력</h3>
                <input type="text" placeholder="사용 금액 숫자를 입력하세요">       
                <div class="btn-2set">
                    <button type="button" class="btn btn-white" onclick="location.href='voucher_done.html'">전액사용</button>
                    <button type="button" class="btn" onclick="location.href='voucher_use.html'">선택 금액 사용</button>
                </div>
            </article>
            <article class="voucher-list">
                <h3 class="h3-title">사용 내역 보기</h3>
                <div class="accordion-2line">
                    <div class="accordion-2line-item open">
                        <div class="accordion-2line-summary" role="button" tabindex="0">
                            <div class="line">
                                <span class="arrow ac-1">▼</span>
                                <span class="label ac-2">사용일시</span>
                                <span class="value ac-3">2025-12-31 15:00:00</span>
                            </div>
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">쿠폰 상태</span>
                                <span class="value ac-3">
                                    <span class="done">사용 완료</span>                                
                                </span>
                            </div>
                        </div>
                        <div class="accordion-2line-body">
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">상태 변경</span>
                                <span class="value ac-3">
                                    <span class="cancel">
                                        <a href="voucher.html">사용취소</a>
                                    </span>
                                </span>
                            </div>
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">사용지점</span>
                                <span class="value ac-3">명동점</span>
                            </div>
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">사용금액</span>
                                <span class="value ac-3">2,000</span>
                            </div>
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">사용일시</span>
                                <span class="value ac-3">2025-12-31 15:00:00</span>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-2line-item">
                        <div class="accordion-2line-summary" role="button" tabindex="0">
                            <div class="line">
                                <span class="arrow ac-1">▼</span>
                                <span class="label ac-2">사용일시</span>
                                <span class="value ac-3">2025-12-31 15:00:00</span>
                            </div>
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">상태</span>
                                <span class="value ac-3">
                                    <span class="cancel-done">취소 완료</span>
                                </span>
                            </div>
                        </div>
                        <div class="accordion-2line-body">
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">사용지점</span>
                                <span class="value ac-3">명동점</span>
                            </div>
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">사용금액</span>
                                <span class="value ac-3">10,000</span>
                            </div>
                            <div class="line">
                                <span class="ac-1"></span>
                                <span class="label ac-2">취소일시</span>
                                <span class="value ac-3">2025-12-31 15:00:00</span>
                            </div>
                        </div>
                    </div>
                </div>
            
            </article>

        </main>
        <footer>
            <ul>
                <li class="on">
                    <a href="cpsearch.html">
                        <i></i>
                        <p>쿠폰 조회</p>
                    </a>
                </li>
                <li>
                    <a href="check.html">
                        <i></i>
                        <p>정산 내역</p>
                    </a>
                </li>
                <!-- <li>
                    <a href="branch.html">
                        <i></i>
                        <p>지점 로그</p>
                    </a>                
                </li>
                <li>
                    <a href="statlist01.html">
                        <i></i>
                        <p>통계 자료</p>
                    </a>                    
                </li>-->
            </ul>
        </footer>
    </div>
    
    
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script>
$(function () {
  // 기본 첫 항목 열림
  $('.accordion-2line-item').eq(0).addClass('open');

  // 클릭 토글
  $('.accordion-2line-summary').on('click', function () {
    const item = $(this).closest('.accordion-2line-item');
    item.toggleClass('open');
  });

    if ($('.popup-wrap').is(':visible')) {
    $('body').addClass('menu-open');}

    $('.popup-btn button').on('click', function () {
        $('.popup-wrap').remove(); 
        $('body').removeClass('menu-open');
    });

  

  
});
</script>

</body>

</html>
