<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
    <meta name="description" content="">
	<meta name="author" content="">

	<title>GiftLetter Admin</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./js/menu.js"></script>

</head>



<body>
    <header></header>
    <div class="page-wrapper">
        <main class="">
            <!--251126 조정-->
            <article>
                <h2 class="h2-title"><a href="javascript:history.back()">< 쿠폰 조회</a></h2>
            </article>
            <!--251126 조정-->
            <article class="voucher">
                <section class="voucher-content">
                     <img class="voucher-thum" src="img/gift_pr.jpg" alt="product-thumnail">
                    <div class="voucher-title">
                        <p>[기프트레터] 아메리카노 </p>
                        <img src="img/logo_280.jpg" alt="brand-logo">
                    </div>
                    <ul class="voucher-info">
                        <li>
                            <span>쿠폰번호</span>
                            <span>123412341234</span>
                        </li>
                        <li>
                            <span>상품명</span>
                            <span>[기프트레터] 아메리카노</span>
                        </li>
                        <li>
                            <span>쿠폰상태</span>
                            <span class="point">미사용 쿠폰</span>
                        </li>
                        <li>
                            <span>유효기간</span>
                            <span>2025-12-31</span>
                        </li>               
                    </ul>                
                </section>            
            </article>
            <article class="voucher-list">
                <h3 class="h3-title">사용 내역 보기</h3>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-header open">
                            <span class="arrow ac-1">▼</span>
                            <span class="ac-2">사용일시 </span>
                            <span class="ac-3">2025-12-31 15:00:00</span>
                        </button>
                        <div class="accordion-body">
                            <div>
                                <span class="ac-1"></span>
                                <span class="ac-2">사용지점</span>
                                <span class="ac-3">명동점</span>
                            </div>
                            <div>
                                <span class="ac-1"></span>
                                <span class="ac-2">상태</span>
                                <span class="ac-3">
                                    <span class="done">사용 완료</span>
                                    <span class="cancel"><a href="voucher.html">사용취소</a></span>
                                </span>
                            </div>                        
                            <!-- <div>
                                <span class="ac-1"></span>
                                <span class="ac-2">취소일시</span>
                                <span class="ac-3">2025-12-31 15:00:00</span>
                            </div> -->
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-header open">
                            <span class="arrow ac-1">▼</span>
                            <span class="ac-2">사용일시 </span>
                            <span class="ac-3">2025-12-25 15:00:00</span>
                        </button>
                        <div class="accordion-body">
                            <div>
                                <span class="ac-1"></span>
                                <span class="ac-2">사용지점</span>
                                <span class="ac-3">명동점</span>
                            </div>
                            <!-- <div>
                                <span class="ac-1"></span>
                                <span class="ac-2">사용금액</span>
                                <span class="ac-3">15,000</span>
                            </div> -->
                            <div>
                                <span class="ac-1"></span>
                                <span class="ac-2">상태</span>
                                <span class="ac-3">
                                    <span class="cancel-done">사용 취소 완료</span>
                                </span>
                            </div>                        
                            <div>
                                <span class="ac-1"></span>
                                <span class="ac-2">취소일시</span>
                                <span class="ac-3">2025-12-31 15:00:00</span>
                            </div>
                        </div>
                    </div>

                </div>            
            </article>

        </main>
        <footer>
            <ul>
                <li class="on">
                    <a href="cpsearch.html">
                        <i></i>
                        <p>쿠폰 조회</p>
                    </a>
                </li>
                <li>
                    <a href="check.html">
                        <i></i>
                        <p>정산 내역</p>
                    </a>
                </li>
                <!--
                <li>
                    <a href="branch.html">
                        <i></i>
                        <p>지점 로그</p>
                    </a>                
                </li>
                <li>
                    <a href="statlist01.html">
                        <i></i>
                        <p>통계 자료</p>
                    </a>                    
                </li>-->
            </ul>
        </footer>
    </div>


    
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script>
$(document).ready(function () {
  // 첫 번째 아코디언을 기본으로 열어둠
  $('.accordion-item').eq(0).addClass('active');

  // 클릭하면 열고 닫힘 (첫 번째 포함해서)
  $('.accordion-header').on('click', function () {
    $(this).parent('.accordion-item').toggleClass('active');
  });
});
</script>

</body>

</html>
